<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo"><span class="logo1">Cool</span>
            <span class="logo2">Logo</span>
        </div>
        <div class="links">
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">FAQ</a>
            <a href="">Help</a>
        </div>
    </div>
    <div class="head">
        <h1>Heading</h1>
    </div>
    <div class="box">
        <div class="left">
            <h4>Left heading</h4>
            <div class="link">
                <div class="link">link1</div>
                <div class="link">link2</div>
                <div class="link">link3</div>
                <div class="link">link4</div>
                <div class="link">link5</div>
            </div>
        </div>
        <div class="right">
            <h2>View Template Source Code</h2>
            <p>
                You will not be punished for your anger, you will be punished by your anger. The past has no power over
                the present moment. This, too, will pass. This, too, will pass. The smaller your reality, the more
                convinced you are that you know everything. The smaller your reality, the more convinced you are that
                you know everything.</p>

            <h3>Heading</h3>
            <p>The most important moment of your life is now. The most important person in your life is the one you are
                with now, and the most important activity in your life is the one you are involved with now.</p>

            <h3>Heading</h3>
            <p>The most important moment of your life is now. The most important person in your life is the one you are
                with now, and the most important activity in your life is the one you are involved with now.</p>
        </div>
    </div>

    <div class="box1">
        <div class="b">
            <h3>Hading</h3>
            <p>This, too, will pass. The past has no power over the present moment.</p>
        </div>
        <div class="c">
            <h3>Heading</h3>
            <p>If the facts don't fit the theory, change the facts. Peace comes from within. Do not seek it without.</p>
        </div>
        <div class="d">
            <h3>Heading</h3>
            <h3>Heading</h3>
            <p>The most important moment of your life is now. The most important person in your life is the one you are
                with now, and the most important activity in your life is the one you are involved with now. This, too,
                will pass.</p>
        </div>
    </div>
    <div class="Footer">
        <span class="leftsh">© Copyright</span><span class="rightsh">Your Site <span class="leftsh">|</span> Terms of
            Use <span class="leftsh">|</span> Privacy Policy</span>
    </div>
</body>

</html>